SECRET_KEY=arquisoft
ADMIN_ACCOUNT=admin
ADMIN_PASSWORD=arquisoft
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=restaurante
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
BUS_SERVER=200.14.84.235

# RUT ENSEÑA.CL
BUS_USER=lucas.almonacid

# CONTRASEÑA ENSEÑA.CL
BUS_PASS=arqui12345

BUS_PORT=5000
